{
  "local": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
    },
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "0.0.0.0",
    "dialect": "postgres"
  }
}
